# JIMU

./: .gitignore  README.md
jimu-core/build-gradle/: build.gradle
jimu-core/build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy
jimu-core/build-gradle/src/main/groovy/com.dd.buildgradle/register/: AutoRegisterConfig.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
jimu-core/build-gradle/src/test/java/com/dd/buildgradle/util/: StringUtilTest.java
jimu-sample-project/: build.gradle  settings.gradle
jimu-sample-project/app/: build.gradle
jimu-sample-project/app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java  AppCompCore.java
jimu-sample-project/basiclib/: build.gradle
jimu-sample-project/componentservice/: build.gradle
jimu-sample-project/readercomponent/: build.gradle
jimu-sample-project/readercomponent/src/main/runalone/java/com/luojilab/reader/runalone/application/: ReaderApplication.java
jimu-sample-project/sharecomponent/: build.gradle
jimu-sample-project/sharecomponentkotlin/: build.gradle
jimu-sample-project/sharecomponentkotlin/src/test/java/com/luojilab/share/kotlin/: ExampleUnitTest.java
