apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compileOnly 'com.android.tools.build:gradle:3.6.1'
    compileOnly gradleApi()
    compileOnly localGroovy()
}

publish {
    userOrg = 'smallbuer'
    repoName = 'tools'
    groupId = 'com.smallbuer'
    artifactId = 'build-gradle'
    publishVersion = '1.0.5'
    desc = 'component build for android'
    website = 'https://github.com/smallbuer/JIMU'
}
