apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "reader"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }

    }

    resourcePrefix "readerbook_"

}

dependencies {
    api project(':componentservice')
    api fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor deps.jimu.router_anno_compiler
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit
    api deps.kotlin.kotlin_jdk7
}

repositories {
    mavenCentral()
}