apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        applicationId "com.luojilab.androidcomponent"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api project(':componentservice')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:support-vector-drawable:27.0.2'
    annotationProcessor deps.jimu.router_anno_compiler
}


autoregister {

    registerInfo = [

            [
                    'scanInterface'             : 'com.luojilab.component.componentlib.applicationlike.IApplicationLike'
                    , 'codeInsertToClassName'   : 'com.luojilab.componentdemo.application.AppCompCore'
                    , 'codeInsertToMethodName'  : 'initComp' //非static方法
                    , 'registerMethodName'      : 'rigisterComp' //非static方法
            ]
    ]
}